# spring

api_server/: pom.xml  server.yml
api_server/src/main/java/org/brightlife/api/service/: Main.java
api_server/src/main/java/org/brightlife/api/service/consts/: Constants.java  ErrorConstants.java
api_server/src/main/java/org/brightlife/api/service/controller/: AuthenticationController.java  BaseController.java  GuardianController.java  MasterDataController.java  MonitoringController.java  PaymentController.java  PaymentControllerOld.java  S3Controller.java  SettingsController.java  SponsorController.java  StudentController.java  UIController.java  VisitorController.java
api_server/src/main/java/org/brightlife/api/service/entity/: ApplicantDetailsEntity.java  ApplicantDocumentsEntity.java  ApplicantFundingEntity.java  DeviceResourceProfileEntity.java  GuardianEntity.java  OtpEntity.java  PaymentDetailsEntity.java  PaymentEntity.java  ResourceEntity.java  ResourceProfileEntity.java  SchoolEntity.java  SponsorCardDetailsEntity.java  SponsorEntity.java  StudentApplicationEntity.java  StudentBankDetailsEntity.java  StudentGuardianEntity.java  StudentIncomeDetailsEntity.java  StudentOrphanageEntity.java  StudentParentEntity.java  StudentProfileEntity.java  UserEntity.java  UserRoleEntity.java  UserSessionEntity.java
api_server/src/main/java/org/brightlife/api/service/handler/: AuthenticationHandler.java  GuardianHandler.java  MasterDataHandler.java  PasswordHandler.java  PaymentsHandler.java  RequestHandler.java  RequestProcessor.java  SettingsHandler.java  SponsorHandler.java  StudentApplicationHandler.java  ValidationHandler.java
api_server/src/main/java/org/brightlife/api/service/model/: ApplicantDetails.java  ApplicantDocuments.java  ApplicantFundingDetails.java  DeviceResourceProfile.java  GuardianProfileModel.java  Payments.java  Resource.java  ResourceProfile.java  SocialUser.java  SponsorProfileModel.java  StudentApplication.java  StudentBankDetails.java  StudentGuardianDetails.java  StudentIncomeDetails.java  StudentOrphanageDetails.java  StudentParentDetails.java  StudentProfile.java  User.java  UserSession.java
api_server/src/main/java/org/brightlife/api/service/model/dto/request/: Request.java  UserRequest.java
api_server/src/main/java/org/brightlife/api/service/model/dto/response/: APIResponse.java  ApplicationResponseList.java  AppliedStudents.java  CardsResponse.java  ErrorData.java  FileUploadResponse.java  FilteredResponseList.java  GuardianAppliedStudentsResponse.java  HealthStatus.java  OrderResponse.java  ResponseData.java  SignUpResponse.java  (+11 more)
api_server/src/main/java/org/brightlife/api/service/repository/: ApplicantFundingRepo.java  ApplicationDetailsRepo.java  CardDetailsRepo.java  DeviceResourceProfileRepo.java  GuardianRepo.java  OtpRepo.java  PaymentDetailsRepo.java  ResourceProfileRepo.java  ResourceRepo.java  SchoolRepo.java  SessionRepo.java  SponsorRepo.java  StudentApplicationRepo.java  StudentBankDetailsRepo.java  StudentDocumentRepo.java  StudentGaurdianRepo.java  StudentIncomeDetailsRepo.java  StudentOrphanageRepo.java  StudentParentRepo.java  StudentProfileRepo.java  UserRepo.java  UserRoleRepo.java
api_server/src/main/java/org/brightlife/api/service/request/master/: SchoolDetailsRequest.java
api_server/src/main/java/org/brightlife/api/service/service/: AuthenticationService.java  GuardianService.java  MasterService.java  MonitoringService.java  PasswordService.java  PaymentService.java  ResourceService.java  S3Service.java  ServiceHost.java  SessionService.java  SocialMediaService.java  SponsorService.java  StudentService.java  UserService.java  VerificationService.java
api_server/src/main/java/org/brightlife/api/service/utils/: CryptoUtils.java  DateUtil.java  EmailSenderProperties.java  FacebookAPI.java  GoolgeAPI.java  RegExUtils.java  ResponseUtils.java  S3Utils.java  StringUtils.java  ValidationUtils.java
api_server/src/main/resources/: .run.sh.swo  .run.sh.swp  application.properties  emailsender.properties  index.ftl
api_server/src/main/resources/DB_Related/: CreateScripts.sql
api_server/src/main/resources/static/: choosegateway.html  initial.html  start.html  wallet.html
api_server/src/main/resources/templates/: card.html  check.html  index.html  invalid.html  netbanking.html  paymentdetails.html  result.html  savedcard.html  wallet.html  walletpay.html
(+51 files in other folders)
