spring.datasource.url=jdbc:mysql://localhost:3306/brightlife
spring.datasource.username=root
spring.datasource.password=Root@123
#spring.datasource.username=brightlife
#spring.datasource.password=BrightLife@123#

spring.jpa.properties.hibernate.jdbc.batch_size=100

